*
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box ;
  margin: 0;
  padding: 0;
  
}html, body {
  width: 100%;
  height: 100%;
}
html{

  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
  margin:0;
  padding: 0;
}
.container
{margin-top: 20px;
  width: 98vw;
background-color: transparent;

margin-right: auto;
margin-left:auto;
height: 100vw;

}
/* small */
 @media (max-width:1000px)
{.about .image::before
  {
    visibility: hidden;
    
  }
  
 

}

 /* start of header */
header{
  padding:20px;
  margin-bottom: 10px;

}
header .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
header .links
{

  position: relative;
}
header .links:hover .righticon span:nth-child(2)
{width: 100%;

}
header .links .righticon
{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
position: absolute;
right: 0px;
}
header .links .righticon span
{
  background-color: black;
  margin-bottom: 5px;
  height: 3px;
}
header .links .righticon span:first-child
{
  width: 100%;
}
header .links .righticon span:nth-child(2)
{
transition: .3s;
  width: 60%;
}

header .links .righticon span:last-child
{
  width: 100%;
}
header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: rgb(226, 219, 219);
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 22px);
opacity: 0;
visibility: hidden;
}header .links::before{
display: none;
  content: "";
  border-width:10px ;
  border-color: transparent transparent  rgb(226, 219, 219) transparent;
  border-style: solid;
  right: 5px;
  top: 20px;
  position: absolute;
}
header .links:hover ul {
  opacity: 1;
  visibility: visible;
}
header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color:#333;
transition: .3s;

}
header .links ul li a:hover
{
  padding-left: 30px;
  z-index: 2;
}
header .links ul li:not(:last-child)
{
  border-bottom: 2px solid #eee;
}
.landing
  {width: 100%;
  

    height: 900px;
    /* margin-top:40px; */
 background-repeat: no-repeat;
background-image:url(c716b153427a8ac1c9e4dbab1cd41d21.jpg);

background-size:100%  ;
height: calc(100vh - 100);
position: relative;
z-index: -1; 
background-position: center; 


}
.landing p,.landing h1{
color: #333;


}
.landing p 
{
  position: absolute;
  margin: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 15px;
  width: 400px;
}
.landing h1
{
  position: absolute;
  margin: 0px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-190%);

}
.features
{
padding-top: 60px;
padding-bottom: 60px;
background-color: #eee;
}
.features 
/* .container */
{display: grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
grid-gap:20px ;
}
.features .features
{
padding: 20px;
text-align: center;


}
.features .feat h3{
margin-top: 20px;
 margin-bottom: 20px;
}
.features .feat p{
line-height: 1.6;

}

/* start components */
.services 
.container 
.special-heading
{
color: #eee;

font-size: 100px;
font-weight: 800;

position: absolute;
left: 38%;
margin-top: 15px;
}
.services
 .container 
p{
  margin-top: 150px;
position: absolute;
left: 44%;
color: #333;
font-size: 30px;
}
/* end components */
/* start services */
.intro-ser
{display:grid;


}
.intro-ser p:first-child
{
font-size: 150px;

color:#e2d8d8;
text-align: center;
}
.intro-ser p:nth-child(2)
{
font-size: 50px;

color:#333;
text-align: center;
}
.centering-services{
display:flex;
align-items: center;
justify-content: center;
/* width: 95vw; */

}
.services
{background-color:#eee ;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
grid-template-rows: repeat(2,1fr);
width: 1100px;
height: 700px;
margin-top: 100px;

}
.services div
{
  color: #333;
} 
.services div h3
{margin: 5px;
  color: #333;
} 
/* end services */
/* start portfolio */
.centering-portfolio-intro
{
display: flex;
justify-content: center;

}
.centering-portfolio
{

display: grid;
justify-content:center;

}


.portfolio
{
background-color: #eee;

 display: grid;
grid-template-columns: repeat(3,1fr); 
gap: 10px;
margin-top: 30px;
height: 60vw;
}
.portfolio div{
margin-top: 40px;


}
.portfolio div h3
{
margin: 10px;
}
.portfolio-intro p {
color: #333;
font-size:150px ;
}

/* end portfolio */
/* start about */
.centering-about{
display: flex;
justify-content: center;

}
.about
{
  margin-top: 50px;
  background-color:#eee;
  /* height: 35vw; */
  display: flex;
  justify-content:space-evenly;
  width: 60vw;
  /* grid-template-columns:repeat(auto-fill,minmax(400px,1fr)) ; */
  flex-wrap: wrap !important;
  gap: -10vw;
}
.about p{
margin-top: 3vw;
  margin-right:10vw;
  margin-bottom: 1vw;
  /* text-align: center; */
}
.about 
 .image {
  margin-left: 5vw;
  margin-top: 7vw;
  position: relative;
}
.image, .paragraphs {
  flex: 1 1; /* Two columns with some gap */
  box-sizing: border-box;
}

.about .image::before {
  content: "";
  position: absolute;
  height: 20vw;
  top: 4vw;
  
  width: 120px;
  left: -2vw;
  z-index: 11;
  border-bottom: 60px solid #9E9E9E;
border-left: 60px solid #9E9E9E;
}

/* end about */
/*  start contact */
.contact 

{margin-top: 5vw;
background-color: #eee;
height: 7vw;
display:grid;
justify-content: center;
align-items: center;
margin: 1vw;

}
.contact-intro{
display: grid;
justify-content: center;


}
.contact-info
{display: grid;
  align-items: start;
grid-template-rows: repeat(2,1fr);
height: 20vw;
margin: 4vw;

}
.contact .contact-info a
{
text-align: center;
display: inline;
justify-content: center;

}
.contact .contact-info i{
font-size: 15vw;
margin-bottom: 180px;
margin-left: 30px;
color: #333;
}

.contact .social
{
display: grid;
grid-template-columns: repeat(3,1fr);
  padding-left: 10vw;
  color: #333;

}

/*  end contact */
/* start footer */
.footer 
{
background-color: #beb1b1;
height: 3vw;
position: relative;
bottom: -35%!important;
text-align: center;
padding-top: 10px;
}


/* end footer */
